insert into COUNTRIES (id, country, country_code, currency_code)
values  (1, 'Afghanistan', 'AF', 'afn'),
        (2, 'Albania', 'AL', 'all'),
        (3, 'Algeria', 'DZ', 'dzd'),
        (4, 'Andorra', 'AD', 'eur'),
        (5, 'Angola', 'AO', 'aoa'),
        (6, 'Antigua and Barbuda', 'AG', 'xcd'),
        (7, 'Argentina', 'AR', 'ars'),
        (8, 'Armenia', 'AM', 'amd'),
        (9, 'Australia', 'AU', 'aud'),
        (10, 'Austria', 'AT', 'eur'),
        (11, 'Azerbaijan', 'AZ', 'azn'),
        (12, 'Bahamas', 'BS', 'bsd'),
        (13, 'Bahrain', 'BH', 'bhd'),
        (14, 'Bangladesh', 'BD', 'bdt'),
        (15, 'Barbados', 'BB', 'bbd'),
        (16, 'Belarus', 'BY', 'byr'),
        (17, 'Belgium', 'BE', 'eur'),
        (18, 'Belize', 'BZ', 'bzd'),
        (19, 'Benin', 'BJ', 'hof'),
        (20, 'Bhutan', 'BT', 'btn'),
        (21, 'Bolivia', 'BO', 'bob'),
        (22, 'Bosnia and Herzegovina', 'BA', 'bam'),
        (23, 'Botswana', 'BW', 'bwp'),
        (24, 'Brazil', 'BR', 'brl'),
        (25, 'Brunei', 'BN', 'bnd'),
        (26, 'Bulgaria', 'BG', 'bgn'),
        (27, 'Burkina Faso', 'BF', 'xof'),
        (28, 'Burundi', 'BI', 'bif'),
        (29, 'Cabo Verde', 'CV', 'cve'),
        (30, 'Cambodia', 'KH', 'khr'),
        (31, 'Cameroon', 'CM', 'xaf'),
        (32, 'Canada', 'CA', 'cad'),
        (33, 'Central African Republic', 'CF', 'haf'),
        (34, 'Chad', 'TD', 'haf'),
        (35, 'Chile', 'CL', 'clp'),
        (36, 'China', 'CN', 'cny'),
        (37, 'Colombia', 'CO', 'cop'),
        (38, 'Comoros', 'KM', 'kmf'),
        (39, 'Congo (Democratic Republic of the)', 'CD', 'cdf'),
        (40, 'Congo (Republic of the)', 'CG', 'xaf'),
        (41, 'Costa Rica', 'CR', 'crc'),
        (42, 'Côte d''Ivoire', 'CI', 'xof'),
        (43, 'Croatia', 'HR', 'hrk'),
        (44, 'Cuba', 'CU', 'cup'),
        (45, 'Cyprus', 'CY', 'eur'),
        (46, 'Czech Republic', 'CZ', 'czk'),
        (47, 'Denmark', 'DK', 'dkk'),
        (48, 'Djibouti', 'DJ', 'djf'),
        (49, 'Dominica', 'DM', 'xcd'),
        (50, 'Dominican Republic', 'DO', 'dop'),
        (51, 'East Timor', 'TL', 'usd'),
        (52, 'Ecuador', 'EC', 'usd'),
        (53, 'Egypt', 'EG', 'egp'),
        (54, 'El Salvador', 'SV', 'usd'),
        (55, 'Equatorial Guinea', 'GQ', 'xaf'),
        (56, 'Eritrea', 'ER', 'ern'),
        (57, 'Estonia', 'EE', 'eur'),
        (58, 'Eswatini', 'SZ', 'szl'),
        (59, 'Ethiopia', 'ET', 'etb'),
        (60, 'Fiji', 'FJ', 'fjd'),
        (61, 'Finland', 'FI', 'eur'),
        (62, 'France', 'FR', 'eur'),
        (63, 'Gabon', 'GA', 'xaf'),
        (64, 'Gambia', 'GM', 'gmd'),
        (65, 'Georgia', 'GE', 'gel'),
        (66, 'Germany', 'DE', 'eur'),
        (67, 'Ghana', 'GH', 'ghs'),
        (68, 'Greece', 'GR', 'eur'),
        (69, 'Grenada', 'GD', 'xcd'),
        (70, 'Guatemala', 'GT', 'gtq'),
        (71, 'Guinea', 'GN', 'gnf'),
        (72, 'Guinea-Bissau', 'GW', 'xof'),
        (73, 'Guyana', 'GY', 'gyd'),
        (74, 'Haiti', 'HT', 'htg'),
        (75, 'Honduras', 'HN', 'hnl'),
        (76, 'Hungary', 'HU', 'huf'),
        (77, 'Iceland', 'IS', 'isk'),
        (78, 'India', 'IN', 'inr'),
        (79, 'Indonesia', 'ID', 'idr'),
        (80, 'Iran', 'IR', 'irr'),
        (81, 'Iraq', 'IQ', 'iqd'),
        (82, 'Ireland', 'IE', 'eur'),
        (83, 'Israel', 'IL', 'ils'),
        (84, 'Italy', 'IT', 'eur'),
        (85, 'Jamaica', 'JM', 'jmd'),
        (86, 'Japan', 'JP', 'jpy'),
        (87, 'Jordan', 'JO', 'jod'),
        (88, 'Kazakhstan', 'KZ', 'kzt'),
        (89, 'Kenya', 'KE', 'kes'),
        (90, 'Kiribati', 'KI', 'aud'),
        (91, 'Korea, North', 'KP', 'kpw'),
        (92, 'Korea, South', 'KR', 'krw'),
        (93, 'Kuwait', 'KW', 'kwd'),
        (94, 'Kyrgyzstan', 'KG', 'kgs'),
        (95, 'Laos', 'LA', 'lak'),
        (96, 'Latvia', 'LV', 'eur'),
        (97, 'Lebanon', 'LB', 'lbp'),
        (98, 'Lesotho', 'LS', 'lsl'),
        (99, 'Liberia', 'LR', 'lrd'),
        (100, 'Libya', 'LY', 'lyd'),
        (101, 'Liechtenstein', 'LI', 'chf'),
        (102, 'Lithuania', 'LT', 'eur'),
        (103, 'Luxembourg', 'LU', 'eur'),
        (104, 'Madagascar', 'MG', 'mga'),
        (105, 'Malawi', 'MW', 'mwk'),
        (106, 'Malaysia', 'MY', 'myr'),
        (107, 'Maldives', 'MV', 'mvr'),
        (108, 'Mali', 'ML', 'xof'),
        (109, 'Malta', 'MT', 'eur'),
        (110, 'Marshall Islands', 'MH', 'usd'),
        (111, 'Mauritania', 'MR', 'mro'),
        (112, 'Mauritius', 'MU', 'mur'),
        (113, 'Mexico', 'MX', 'mxn'),
        (114, 'Micronesia', 'FM', 'usd'),
        (115, 'Moldova', 'MD', 'mdl'),
        (116, 'Monaco', 'MC', 'eur'),
        (117, 'Mongolia', 'MN', 'mnt'),
        (118, 'Montenegro', 'ME', 'eur'),
        (119, 'Morocco', 'MA', 'mad'),
        (120, 'Mozambique', 'MZ', 'mzn'),
        (121, 'Myanmar', 'MM', 'mmk'),
        (122, 'Namibia', 'NA', 'nad'),
        (123, 'Nauru', 'NR', 'aud'),
        (124, 'Nepal', 'NP', 'npr'),
        (125, 'Netherlands', 'NL', 'eur'),
        (126, 'New Zealand', 'NZ', 'nzd'),
        (127, 'Nicaragua', 'NI', 'nio'),
        (128, 'Niger', 'NE', 'xof'),
        (129, 'Nigeria', 'NG', 'ngn'),
        (130, 'North Macedonia', 'MK', 'mkd'),
        (131, 'Norway', 'NO', 'nok'),
        (132, 'Oman', 'OM', 'omr'),
        (133, 'Pakistan', 'PK', 'pkr'),
        (134, 'Palau', 'PW', 'usd'),
        (135, 'Panama', 'PA', 'pab'),
        (136, 'Papua New Guinea', 'PG', 'pgk'),
        (137, 'Paraguay', 'PY', 'pyg'),
        (138, 'Peru', 'PE', 'pen'),
        (139, 'Philippines', 'PH', 'php'),
        (140, 'Poland', 'PL', 'pln'),
        (141, 'Portugal', 'PT', 'eur'),
        (142, 'Qatar', 'QA', 'qar'),
        (143, 'Romania', 'RO', 'ron'),
        (144, 'Russia', 'RU', 'rub'),
        (145, 'Rwanda', 'RW', 'rwf'),
        (146, 'Saint Kitts and Nevis', 'KN', 'xcd'),
        (147, 'Saint Lucia', 'LC', 'xcd'),
        (148, 'Saint Vincent and the Grenadines', 'VC', 'xcd'),
        (149, 'Samoa', 'WS', 'wst'),
        (150, 'San Marino', 'SM', 'eur'),
        (151, 'Sao Tome and Principe', 'ST', 'std'),
        (152, 'Saudi Arabia', 'SA', 'sar'),
        (153, 'Senegal', 'SN', 'xof'),
        (154, 'Serbia', 'RS', 'rsd'),
        (155, 'Seychelles', 'SC', 'scr'),
        (156, 'Sierra Leone', 'SL', 'sll'),
        (157, 'Singapore', 'SG', 'sgd'),
        (158, 'Slovakia', 'SK', 'eur'),
        (159, 'Slovenia', 'SI', 'eur'),
        (160, 'Solomon Islands', 'SB', 'sbd'),
        (161, 'Somalia', 'SO', 'sos'),
        (162, 'South Africa', 'ZA', 'zar'),
        (163, 'South Sudan', 'SS', 'ssp'),
        (164, 'Spain', 'ES', 'eur'),
        (165, 'Sri Lanka', 'LK', 'lkr'),
        (166, 'Sudan', 'SD', 'sdg'),
        (167, 'Suriname', 'SR', 'srd'),
        (168, 'Sweden', 'SE', 'sek'),
        (169, 'Switzerland', 'CH', 'chf'),
        (170, 'Syria', 'SY', 'syp'),
        (171, 'Taiwan', 'TW', 'twd'),
        (172, 'Tajikistan', 'TJ', 'tjs'),
        (173, 'Tanzania', 'TZ', 'tzs'),
        (174, 'Thailand', 'TH', 'thb'),
        (175, 'Togo', 'TG', 'xof'),
        (176, 'Tonga', 'TO', 'top'),
        (177, 'Trinidad and Tobago', 'TT', 'ttd'),
        (178, 'Tunisia', 'TN', 'tnd'),
        (179, 'Turkey', 'TR', 'try'),
        (180, 'Turkmenistan', 'TM', 'tmt'),
        (181, 'Tuvalu', 'TV', 'aud'),
        (182, 'Uganda', 'UG', 'ugx'),
        (183, 'Ukraine', 'UA', 'uah'),
        (184, 'United Arab Emirates', 'AE', 'aed'),
        (185, 'United Kingdom', 'GB', 'gbp'),
        (186, 'United States', 'US', 'usd'),
        (187, 'Uruguay', 'UY', 'uyu'),
        (188, 'Uzbekistan', 'UZ', 'uzs'),
        (189, 'Vanuatu', 'VU', 'vuv'),
        (190, 'Vatican City', 'VA', 'eur'),
        (191, 'Venezuela', 'VE', 'ves'),
        (192, 'Vietnam', 'VN', 'vnd'),
        (193, 'Yemen', 'YE', 'yer'),
        (194, 'Zambia', 'ZM', 'zmw'),
        (195, 'Zimbabwe', 'ZW', 'zwl'),
        (196, 'Kosovo', 'XK', 'eur'),
        (197, 'Somaliland', 'XS', 'slsh');

insert into COUNTRY_NEIGHBORS (id, country_id, neighbor_id)
values  (1964, 36, 1),
        (1965, 80, 1),
        (1966, 133, 1),
        (1967, 172, 1),
        (1968, 180, 1),
        (1969, 188, 1),
        (1970, 68, 2),
        (1971, 118, 2),
        (1972, 130, 2),
        (1973, 154, 2),
        (1974, 196, 2),
        (1975, 100, 3),
        (1976, 108, 3),
        (1977, 111, 3),
        (1978, 119, 3),
        (1979, 128, 3),
        (1980, 178, 3),
        (1981, 164, 4),
        (1982, 39, 5),
        (1983, 40, 5),
        (1984, 122, 5),
        (1985, 194, 5),
        (1986, 21, 7),
        (1987, 24, 7),
        (1988, 35, 7),
        (1989, 137, 7),
        (1990, 187, 7),
        (1991, 11, 8),
        (1992, 65, 8),
        (1993, 80, 8),
        (1994, 179, 8),
        (1995, 79, 9),
        (1996, 46, 10),
        (1997, 66, 10),
        (1998, 76, 10),
        (1999, 84, 10),
        (2000, 101, 10),
        (2001, 158, 10),
        (2002, 159, 10),
        (2003, 169, 10),
        (2004, 8, 11),
        (2005, 65, 11),
        (2006, 80, 11),
        (2007, 144, 11),
        (2008, 179, 11),
        (2009, 78, 14),
        (2010, 121, 14),
        (2011, 96, 16),
        (2012, 102, 16),
        (2013, 140, 16),
        (2014, 144, 16),
        (2015, 183, 16),
        (2016, 62, 17),
        (2017, 66, 17),
        (2018, 103, 17),
        (2019, 125, 17),
        (2020, 70, 18),
        (2021, 113, 18),
        (2022, 27, 19),
        (2023, 128, 19),
        (2024, 129, 19),
        (2025, 175, 19),
        (2026, 36, 20),
        (2027, 78, 20),
        (2028, 7, 21),
        (2029, 24, 21),
        (2030, 35, 21),
        (2031, 137, 21),
        (2032, 138, 21),
        (2033, 43, 22),
        (2034, 118, 22),
        (2035, 154, 22),
        (2036, 122, 23),
        (2037, 162, 23),
        (2038, 195, 23),
        (2039, 7, 24),
        (2040, 21, 24),
        (2041, 37, 24),
        (2042, 73, 24),
        (2043, 137, 24),
        (2044, 138, 24),
        (2045, 167, 24),
        (2046, 187, 24),
        (2047, 191, 24),
        (2048, 106, 25),
        (2049, 68, 26),
        (2050, 130, 26),
        (2051, 143, 26),
        (2052, 154, 26),
        (2053, 19, 27),
        (2054, 42, 27),
        (2055, 67, 27),
        (2056, 71, 27),
        (2057, 108, 27),
        (2058, 128, 27),
        (2059, 175, 27),
        (2060, 39, 28),
        (2061, 145, 28),
        (2062, 173, 28),
        (2063, 95, 30),
        (2064, 174, 30),
        (2065, 192, 30),
        (2066, 33, 31),
        (2067, 34, 31),
        (2068, 40, 31),
        (2069, 55, 31),
        (2070, 63, 31),
        (2071, 129, 31),
        (2072, 186, 32),
        (2073, 31, 33),
        (2074, 34, 33),
        (2075, 39, 33),
        (2076, 40, 33),
        (2077, 163, 33),
        (2078, 166, 33),
        (2079, 31, 34),
        (2080, 33, 34),
        (2081, 55, 34),
        (2082, 100, 34),
        (2083, 129, 34),
        (2084, 166, 34),
        (2085, 7, 35),
        (2086, 21, 35),
        (2087, 138, 35),
        (2088, 1, 36),
        (2089, 20, 36),
        (2090, 78, 36),
        (2091, 86, 36),
        (2092, 88, 36),
        (2093, 91, 36),
        (2094, 94, 36),
        (2095, 95, 36),
        (2096, 117, 36),
        (2097, 121, 36),
        (2098, 124, 36),
        (2099, 129, 36),
        (2100, 133, 36),
        (2101, 144, 36),
        (2102, 172, 36),
        (2103, 192, 36),
        (2104, 24, 37),
        (2105, 52, 37),
        (2106, 135, 37),
        (2107, 138, 37),
        (2108, 191, 37),
        (2109, 5, 39),
        (2110, 28, 39),
        (2111, 40, 39),
        (2112, 145, 39),
        (2113, 163, 39),
        (2114, 173, 39),
        (2115, 182, 39),
        (2116, 194, 39),
        (2117, 5, 40),
        (2118, 31, 40),
        (2119, 33, 40),
        (2120, 39, 40),
        (2121, 63, 40),
        (2122, 163, 40),
        (2123, 127, 41),
        (2124, 135, 41),
        (2125, 27, 42),
        (2126, 67, 42),
        (2127, 71, 42),
        (2128, 99, 42),
        (2129, 108, 42),
        (2130, 22, 43),
        (2131, 76, 43),
        (2132, 118, 43),
        (2133, 154, 43),
        (2134, 159, 43),
        (2135, 12, 44),
        (2136, 85, 44),
        (2137, 186, 44),
        (2138, 10, 46),
        (2139, 66, 46),
        (2140, 140, 46),
        (2141, 158, 46),
        (2142, 66, 47),
        (2143, 56, 48),
        (2144, 59, 48),
        (2145, 161, 48),
        (2146, 197, 48),
        (2147, 6, 49),
        (2148, 74, 50),
        (2149, 9, 51),
        (2150, 79, 51),
        (2151, 37, 52),
        (2152, 138, 52),
        (2153, 166, 53),
        (2154, 70, 54),
        (2155, 75, 54),
        (2156, 31, 55),
        (2157, 63, 55),
        (2158, 48, 56),
        (2159, 59, 56),
        (2160, 166, 56),
        (2161, 96, 57),
        (2162, 144, 57),
        (2163, 162, 58),
        (2164, 48, 59),
        (2165, 56, 59),
        (2166, 89, 59),
        (2167, 161, 59),
        (2168, 163, 59),
        (2169, 166, 59),
        (2170, 197, 59),
        (2171, 131, 61),
        (2172, 168, 61),
        (2173, 4, 62),
        (2174, 17, 62),
        (2175, 66, 62),
        (2176, 84, 62),
        (2177, 103, 62),
        (2178, 116, 62),
        (2179, 164, 62),
        (2180, 169, 62),
        (2181, 31, 63),
        (2182, 40, 63),
        (2183, 55, 63),
        (2184, 153, 64),
        (2185, 8, 65),
        (2186, 11, 65),
        (2187, 144, 65),
        (2188, 179, 65),
        (2189, 10, 66),
        (2190, 17, 66),
        (2191, 46, 66),
        (2192, 47, 66),
        (2193, 62, 66),
        (2194, 103, 66),
        (2195, 125, 66),
        (2196, 140, 66),
        (2197, 169, 66),
        (2198, 27, 67),
        (2199, 42, 67),
        (2200, 175, 67),
        (2201, 2, 68),
        (2202, 26, 68),
        (2203, 130, 68),
        (2204, 18, 70),
        (2205, 54, 70),
        (2206, 75, 70),
        (2207, 113, 70),
        (2208, 42, 71),
        (2209, 71, 71),
        (2210, 72, 71),
        (2211, 99, 71),
        (2212, 108, 71),
        (2213, 153, 71),
        (2214, 156, 71),
        (2215, 153, 72),
        (2216, 24, 73),
        (2217, 191, 73),
        (2218, 44, 74),
        (2219, 50, 74),
        (2220, 54, 75),
        (2221, 70, 75),
        (2222, 127, 75),
        (2223, 10, 76),
        (2224, 43, 76),
        (2225, 143, 76),
        (2226, 158, 76),
        (2227, 159, 76),
        (2228, 183, 76),
        (2229, 14, 78),
        (2230, 20, 78),
        (2231, 36, 78),
        (2232, 121, 78),
        (2233, 124, 78),
        (2234, 133, 78),
        (2235, 165, 78),
        (2236, 9, 79),
        (2237, 25, 79),
        (2238, 51, 79),
        (2239, 106, 79),
        (2240, 136, 79),
        (2241, 1, 80),
        (2242, 8, 80),
        (2243, 11, 80),
        (2244, 81, 80),
        (2245, 133, 80),
        (2246, 179, 80),
        (2247, 180, 80),
        (2248, 80, 81),
        (2249, 87, 81),
        (2250, 93, 81),
        (2251, 152, 81),
        (2252, 170, 81),
        (2253, 179, 81),
        (2254, 77, 82),
        (2255, 185, 82),
        (2256, 53, 83),
        (2257, 87, 83),
        (2258, 97, 83),
        (2259, 10, 84),
        (2260, 62, 84),
        (2261, 150, 84),
        (2262, 159, 84),
        (2263, 169, 84),
        (2264, 190, 84),
        (2265, 83, 85),
        (2266, 81, 87),
        (2267, 152, 87),
        (2268, 170, 87),
        (2269, 36, 88),
        (2270, 94, 88),
        (2271, 144, 88),
        (2272, 180, 88),
        (2273, 188, 88),
        (2274, 59, 89),
        (2275, 161, 89),
        (2276, 163, 89),
        (2277, 173, 89),
        (2278, 182, 89),
        (2279, 92, 91),
        (2280, 144, 91),
        (2281, 86, 92),
        (2282, 81, 93),
        (2283, 152, 93),
        (2284, 36, 94),
        (2285, 88, 94),
        (2286, 172, 94),
        (2287, 188, 94),
        (2288, 30, 95),
        (2289, 36, 95),
        (2290, 121, 95),
        (2291, 174, 95),
        (2292, 192, 95),
        (2293, 16, 96),
        (2294, 57, 96),
        (2295, 102, 96),
        (2296, 144, 96),
        (2297, 83, 97),
        (2298, 170, 97),
        (2299, 162, 98),
        (2300, 42, 99),
        (2301, 71, 99),
        (2302, 156, 99),
        (2303, 3, 100),
        (2304, 34, 100),
        (2305, 53, 100),
        (2306, 128, 100),
        (2307, 166, 100),
        (2308, 178, 100),
        (2309, 10, 101),
        (2310, 169, 101),
        (2311, 16, 102),
        (2312, 96, 102),
        (2313, 140, 102),
        (2314, 144, 102),
        (2315, 17, 103),
        (2316, 62, 103),
        (2317, 66, 103),
        (2318, 38, 104),
        (2319, 120, 105),
        (2320, 173, 105),
        (2321, 194, 105),
        (2322, 25, 106),
        (2323, 79, 106),
        (2324, 174, 106),
        (2325, 27, 108),
        (2326, 42, 108),
        (2327, 71, 108),
        (2328, 111, 108),
        (2329, 153, 108),
        (2330, 3, 111),
        (2331, 108, 111),
        (2332, 153, 111),
        (2333, 3, 113),
        (2334, 18, 113),
        (2335, 70, 113),
        (2336, 186, 113),
        (2337, 143, 115),
        (2338, 183, 115),
        (2339, 62, 116),
        (2340, 36, 117),
        (2341, 2, 118),
        (2342, 22, 118),
        (2343, 43, 118),
        (2344, 154, 118),
        (2345, 196, 118),
        (2346, 3, 119),
        (2347, 164, 119),
        (2348, 38, 120),
        (2349, 58, 120),
        (2350, 104, 120),
        (2351, 105, 120),
        (2352, 162, 120),
        (2353, 173, 120),
        (2354, 194, 120),
        (2355, 195, 120),
        (2356, 14, 121),
        (2357, 36, 121),
        (2358, 78, 121),
        (2359, 95, 121),
        (2360, 174, 121),
        (2361, 5, 122),
        (2362, 23, 122),
        (2363, 162, 122),
        (2364, 36, 124),
        (2365, 78, 124),
        (2366, 17, 125),
        (2367, 66, 125),
        (2368, 9, 126),
        (2369, 41, 127),
        (2370, 75, 127),
        (2371, 3, 128),
        (2372, 19, 128),
        (2373, 27, 128),
        (2374, 34, 128),
        (2375, 42, 128),
        (2376, 100, 128),
        (2377, 108, 128),
        (2378, 129, 128),
        (2379, 19, 129),
        (2380, 31, 129),
        (2381, 34, 129),
        (2382, 128, 129),
        (2383, 2, 130),
        (2384, 26, 130),
        (2385, 68, 130),
        (2386, 154, 130),
        (2387, 196, 130),
        (2388, 61, 131),
        (2389, 77, 131),
        (2390, 168, 131),
        (2391, 152, 132),
        (2392, 184, 132),
        (2393, 193, 132),
        (2394, 1, 133),
        (2395, 36, 133),
        (2396, 78, 133),
        (2397, 80, 133),
        (2398, 37, 135),
        (2399, 41, 135),
        (2400, 9, 136),
        (2401, 60, 136),
        (2402, 79, 136),
        (2403, 7, 137),
        (2404, 21, 137),
        (2405, 24, 137),
        (2406, 21, 138),
        (2407, 24, 138),
        (2408, 35, 138),
        (2409, 37, 138),
        (2410, 52, 138),
        (2411, 16, 140),
        (2412, 46, 140),
        (2413, 66, 140),
        (2414, 102, 140),
        (2415, 144, 140),
        (2416, 158, 140),
        (2417, 183, 140),
        (2418, 164, 141),
        (2419, 13, 142),
        (2420, 152, 142),
        (2421, 26, 143),
        (2422, 76, 143),
        (2423, 115, 143),
        (2424, 183, 143),
        (2425, 11, 144),
        (2426, 16, 144),
        (2427, 57, 144),
        (2428, 61, 144),
        (2429, 65, 144),
        (2430, 86, 144),
        (2431, 88, 144),
        (2432, 96, 144),
        (2433, 102, 144),
        (2434, 117, 144),
        (2435, 131, 144),
        (2436, 140, 144),
        (2437, 183, 144),
        (2438, 28, 145),
        (2439, 39, 145),
        (2440, 173, 145),
        (2441, 182, 145),
        (2442, 6, 146),
        (2443, 15, 148),
        (2444, 84, 150),
        (2445, 13, 152),
        (2446, 81, 152),
        (2447, 87, 152),
        (2448, 93, 152),
        (2449, 132, 152),
        (2450, 142, 152),
        (2451, 184, 152),
        (2452, 193, 152),
        (2453, 29, 153),
        (2454, 64, 153),
        (2455, 71, 153),
        (2456, 72, 153),
        (2457, 108, 153),
        (2458, 111, 153),
        (2459, 22, 154),
        (2460, 43, 154),
        (2461, 76, 154),
        (2462, 118, 154),
        (2463, 130, 154),
        (2464, 143, 154),
        (2465, 196, 154),
        (2466, 71, 156),
        (2467, 99, 156),
        (2468, 10, 158),
        (2469, 46, 158),
        (2470, 76, 158),
        (2471, 140, 158),
        (2472, 183, 158),
        (2473, 10, 159),
        (2474, 43, 159),
        (2475, 76, 159),
        (2476, 84, 159),
        (2477, 48, 161),
        (2478, 59, 161),
        (2479, 89, 161),
        (2480, 197, 161),
        (2481, 23, 162),
        (2482, 58, 162),
        (2483, 98, 162),
        (2484, 120, 162),
        (2485, 122, 162),
        (2486, 195, 162),
        (2487, 33, 163),
        (2488, 39, 163),
        (2489, 89, 163),
        (2490, 166, 163),
        (2491, 182, 163),
        (2492, 4, 164),
        (2493, 62, 164),
        (2494, 119, 164),
        (2495, 141, 164),
        (2496, 33, 166),
        (2497, 34, 166),
        (2498, 53, 166),
        (2499, 56, 166),
        (2500, 59, 166),
        (2501, 100, 166),
        (2502, 163, 166),
        (2503, 24, 167),
        (2504, 26, 154),
        (2505, 73, 167),
        (2506, 61, 168),
        (2507, 131, 168),
        (2508, 10, 169),
        (2509, 62, 169),
        (2510, 66, 169),
        (2511, 84, 169),
        (2512, 101, 169),
        (2513, 81, 170),
        (2514, 83, 170),
        (2515, 87, 170),
        (2516, 97, 170),
        (2517, 179, 170),
        (2518, 86, 171),
        (2519, 1, 172),
        (2520, 36, 172),
        (2521, 94, 172),
        (2522, 188, 172),
        (2523, 28, 173),
        (2524, 38, 173),
        (2525, 39, 173),
        (2526, 89, 173),
        (2527, 105, 173),
        (2528, 120, 173),
        (2529, 145, 173),
        (2530, 182, 173),
        (2531, 194, 173),
        (2532, 30, 174),
        (2533, 95, 174),
        (2534, 106, 174),
        (2535, 121, 174),
        (2536, 19, 175),
        (2537, 27, 175),
        (2538, 67, 175),
        (2539, 128, 175),
        (2540, 60, 176),
        (2541, 3, 178),
        (2542, 100, 178),
        (2543, 128, 178),
        (2544, 8, 179),
        (2545, 11, 179),
        (2546, 26, 179),
        (2547, 45, 179),
        (2548, 65, 179),
        (2549, 68, 179),
        (2550, 80, 179),
        (2551, 81, 179),
        (2552, 170, 179),
        (2553, 1, 180),
        (2554, 80, 180),
        (2555, 88, 180),
        (2556, 188, 180),
        (2557, 39, 182),
        (2558, 89, 182),
        (2559, 145, 182),
        (2560, 163, 182),
        (2561, 173, 182),
        (2562, 16, 183),
        (2563, 76, 183),
        (2564, 115, 183),
        (2565, 140, 183),
        (2566, 143, 183),
        (2567, 144, 183),
        (2568, 158, 183),
        (2569, 132, 184),
        (2570, 152, 184),
        (2571, 77, 185),
        (2572, 82, 185),
        (2573, 12, 186),
        (2574, 32, 186),
        (2575, 44, 186),
        (2576, 90, 186),
        (2577, 113, 186),
        (2578, 7, 187),
        (2579, 24, 187),
        (2580, 1, 188),
        (2581, 88, 188),
        (2582, 94, 188),
        (2583, 172, 188),
        (2584, 180, 188),
        (2585, 84, 190),
        (2586, 24, 191),
        (2587, 37, 191),
        (2588, 73, 191),
        (2589, 30, 192),
        (2590, 95, 192),
        (2591, 132, 193),
        (2592, 152, 193),
        (2593, 5, 194),
        (2594, 39, 194),
        (2595, 104, 194),
        (2596, 105, 194),
        (2597, 120, 194),
        (2598, 122, 194),
        (2599, 173, 194),
        (2600, 195, 194),
        (2601, 23, 195),
        (2602, 120, 195),
        (2603, 162, 195),
        (2604, 194, 195),
        (2605, 2, 196),
        (2606, 118, 196),
        (2607, 130, 196),
        (2608, 154, 196);

